# Spring-Cloud-Training

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/margas/rafal/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/margas/rafal/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/margas/rafal/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/margas/rafal/eurekaserver/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/margas/rafal/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/margas/rafal/feignclient/controller/: FeignController.java  GreetingDto.java
feign-client/src/main/java/com/margas/rafal/feignclient/feign/: GreetingClient.java
feign-client/src/main/resources/: application.yaml  bootstrap.yaml
feign-client/src/test/java/com/margas/rafal/feignclient/: FeignClientApplicationTests.java
feign-client/src/test/java/com/margas/rafal/feignclient/integration/: TestApiTest.java
feign-client/src/test/resources/: application-integration.yaml
gateway/: pom.xml
gateway/src/main/java/com/margas/rafal/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/margas/rafal/gateway/: GatewayApplicationTests.java
logging-server/: pom.xml
logging-server/src/main/java/com/margas/rafal/loggingserver/: LoggingServerApplication.java
logging-server/src/main/resources/: application.yaml
logging-server/src/test/java/com/margas/rafal/loggingserver/: LoggingServerApplicationTests.java
test-api/: pom.xml
test-api/src/main/java/com/margas/rafal/testapi/: TestApiApplication.java
test-api/src/main/java/com/margas/rafal/testapi/configuration/: SwaggerConfiguration.java
test-api/src/main/java/com/margas/rafal/testapi/controller/: Controller.java
test-api/src/main/java/com/margas/rafal/testapi/dto/: UserDTO.java
test-api/src/main/java/com/margas/rafal/testapi/model/: GreetingDto.java
test-api/src/main/resources/: application.yaml  bootstrap.yaml
test-api/src/test/java/com/margas/rafal/testapi/: TestApiApplicationTests.java  TestApiApplicationTestsIT.java
test-api/src/test/java/com/margas/rafal/testapi/controller/: BaseContractTest.java
test-api/src/test/resources/contracts/: shouldReturnGreetingObject.yaml
utils/: pom.xml
utils/src/main/java/com/margas/rafal/utils/string/: CommonStringParser.java
utils/src/test/java/com/margas/rafal/utils/string/: CommonStringParserTest.java
